export const aboutList = [
  {
    title: '教會介紹',
    key: 'introduction',
    icon: 'book',
    active: true,
    article: `
      <span>
        <br>
        <p class="title">我們的核心價值</p>
        <br>
        &nbsp;&nbsp;高雄榮美教會的核心價值是<b>堅持真理」、「奉獻心志」、「追求
          合一」、「終身學習」</b>「，這是教會得以持續成長的關鍵，我們
        也以此建造全齡終身學習的優良環境，以聖經教導為根基、以耶穌基督
        為服事榜樣，期待培育出神國度下一代的門徒領袖。
        <br>
        <br>
        <p class="title">我們的理念</p>
        <br>
        &nbsp;&nbsp;我們相信過去已有的文化及根基，是美好的祝福，但仍需要因應時代的變化，
        在這些美好的根基上持續追求創新與突破，期許教會能夠不斷<b>「保留傳統、
        超越傳統」。</b>
        <br>
        <br>
        <p class="title">DNA的傳承</p>
        <br>
        &nbsp;&nbsp;為了培養出能夠保留傳統、超越傳統、全方位建造教會的人才，教會成立
        「KGBC事奉學院」，<b>秉持著「團隊」、「突破」、「傳承」、「終身學習」
          四個核心精神，</b>開發出結合了聖經真理、組織管理與發展、輔導諮商、實務
        經驗與實際操練的系列課程，以期傳承教會文化、建造下一代領袖的心志與知能。
        <br>
        <br>
        <p class="title">門徒的興起</p>
        <br>
        DNA的傳承不只是走出教會有形的牆，我們也非常看重教會內門徒的建造，為要幫助會友
        有<b>自主追求成長、具有終身學習的心志及實踐能力，我們透過學習型小組、成人互動式教
          育、系統性思考，</b>幫助弟兄姊妹在靈命及專業領域都被提升。
        <br>
        <br>
        <p class="title">下一代的培育</p>
        <br>
        教育，需要從小做起，因此我們同樣致力於發展兒童教育的領域，建造出一個讓孩子能
        主動學習、樂在<b>學習的兒童王國－Simba Kingdom</b>，每月提供不一樣的生活化主題教
        學、雙語夢想營、故事屋…等豐富課程，讓孩子從小就培養終身學習的動力。
        <br>
        <br>
        <p class="title">與鄰里的合作</p>
        <br>
        我們看重與周遭鄰里的關係，藉由進到鄰里說故事、協助里民活動、提供實用課程…等實體社區工作，
        以及建構亞灣大小事公益平台，提供各鄰里資訊交流的虛擬平台，<b>服務家庭親子、社會青年、弱勢族
        群與年長者</b>，發展教會與社區間的網絡平台，以實際行動提升附近鄰里居民的幸福感。
        <br>
        <br>
        <p class="title">教會願景</p>
        <br>
        高雄榮美教會為了建造給下一代的優良環境，我們要成為<b>亞洲新灣區的指標性教會，連結社區、轉化城市，使
        來到這裡的每一個人都能擁有感動自己、感動他人的信仰生命故事</b>，找到並實踐神創造的生命計畫。
        <br>
        <br>
      </span>
    `
  },
  {
    title: '金門榮美',
    key: 'kinmen',
    active: true,
    icon: 'museum',
    article: `
      <span>
        <br>
        <b>金門榮美教會事工</b>
        <br>
        <br>
        <b>【團隊】</b
        ><br>
        團隊在職場傳福音最大的挑戰是面對當地傳統文化、信仰的問題、排外的問題、團隊年紀輕、時間的受限，但
        我們透過每週認領、校園禱告、職場祭壇、社青禱告會，不斷禱告，倚靠神來突破自己傳福音的心志和得人的
        智慧
        <br>
        <br>
        <b>【教會在金門的角色】</b>
        <br>
        在金門一年看見的是，當神的靈在我裡面，當我們願意用神的眼光去看金門的需要、去愛金門人，神就開始滿足他
        們的需要，這裡的文化就開始改變、當地的居民開始走進教會，神在教會中不斷做新事。就像經文說到：「耶和華的
        恩年和我們神報仇的日子；安慰一切悲哀的人，賜華冠與錫安悲哀的人，代替灰塵；喜樂油代替悲哀；讚美衣代替憂
        傷之靈；使他們稱為公義樹，是耶和華所栽的，叫他得榮耀。」當我們貼近神的心意來看金門，這裡不再會是孤島，
        也不是宮廟文化，而是充滿喜樂、讚美和榮耀的應許之地。榮美教會在金門的角色，是帶來喜樂和盼望的源頭、是幫
        助人與人拉近關係的橋梁，更是改變下一代關鍵。
        <br>
        <br>
        <b>【教會對金門的影響力】</b>
        <br>
        感謝神！一年的時間教會從原本沒有會友，到現在每週主日穩定出席30人，當然神的工作沒有只停留在教會內。這一年因
        著福音工作也與警察局、文化園區、社區老人發展協會一起合辦活動，教會也開始計畫一個月一次邀請金門在地有影響力
        的人來教會分享議題，接觸大量的社青。這一年神讓我們經歷祂是使無變為有的神，見證教會在金門的影響力越來越大。
        <br>
        <br>
        <b>【佈道-神給教會的產業和恩典】</b>
        <br>
        感謝神給教會有音樂和創意的產業，這一年我們做了五場一杯咖啡的音樂佈道，共接觸約100位新朋友；今年兩場演唱會共接觸
        到300位學生、150 位社青，其中晚上場的人數還打破過去當地辦活動的紀錄；金門大學團契共接觸超過100位新朋友；我們不
        只有在大金門傳福音，也去到小金門-烈嶼鄉跟當地老人發展中心合辦音樂佈道會，唱歌給長輩聽，共接觸50位居民，後續也去
        到長輩的家中探訪。前前後後教會在金門共接觸約1000位新朋友。
        <br>
        這一年教會共興起11位預工，成為教會第一批領袖，有學生有社青，現在都已經參與在教會各事工中服事。108年11月10日金門
        榮美經歷第一次的受洗禮拜，有4位屬靈新生兒誕生
        <br>
        <br>
        <b>【教會成長-與牧者連結】</b>
        <br>
        牧者在金門的一週年慶上告訴我們：「在我們預工的身上，可以看見跟高雄榮美教會一樣的DNA，不是因為事工的突破而是生命的蛻變。」
        <br>
        牧者每次到金門除了分享信息，一定會和全職團隊開會，就討論專案、策略……等，每一次都會說到團隊之間要同心，除非領袖自己先同心
        否則教會根本不會成長，團隊也不會突破。牧者帶我們看見教會成長不是因為方式和技巧，而是自己生命的改變才是成長的關鍵。
        <br>
        感謝牧者差派三梯的短宣隊來到金門短宣，因為短宣隊的到來，幫助金門的團隊和預工，在服事上更有動力，因為屬靈家人的的陪伴是我們
        最強的後盾。牧者總是用各種方式扶持我們，讓我們在金門不是孤軍奮戰，而是感受到滿滿的關愛。
        <br>
        <br>
        <b>【事工部門】</b>
        <br>
        一開始教會沒有任何部門，在教會逐漸訓練新的預備同工後，發現他們有許多的恩賜才幹，教會開始把人放在不同的部門裡面做訓練，同時也跟
        高雄母會的部門連結、蒐集教材、討論經營方式，期待金門榮美的部門越來越全備跟剛強！目前教會有4個部門在運作。
        <br>
        <b>敬拜團：</b>
        <br>
        一開始的敬拜團，只有教會的全職同工，一台電鋼琴。但開始越來越多在音樂上有恩賜才幹的弟兄姐妹進到當中，目前敬拜團共有6位同工。每次的
        練習一定會用神的話幫助人被建造，現在整個團隊在聚會中帶出的氛圍，能夠幫助會眾遇見神進入聖靈的水流。
        <br>
        <b>招待部門：</b>
        <br>
        原本教會只有安排一位招待，後面開始讓新進的預工擔任招待，站在第一線去接觸人，用熱情、微笑來服事人，目前招待部門有5位同工，還有數位正
        在訓練中的預備同工。
        <br>
        <b>總務部門：</b>
        <br>
        教會的總務一開始從教會每週六的愛教會打掃開始，開始逐步訓練新的同工，現在已經有能力自行帶團隊來做教會所有的清潔工作。教會也透過每次的戶外主
        日及中小型活動訓練同工對器材、線材的認識以及在不同場地聚會的應變能力，在例如Stranger演唱會這樣的大型活動時，總務團隊能夠cover所有幕後的
        服事。目前總共有3位總務同工，還有場佈弟兄6位。
        <br>
        <b>PPT部門：</b>
        <br>
        一開始PPT部門在硬體設備上受限，也找不到教會適合的風格，但透過每週聚會後的檢討PPT逐漸越來越成熟，內容越來越豐富，也不再因為硬體問題而有所受限，目前部門有3位同工在服事。
        <br>
        <b>《未來展望》</b>
        <br>
        未來，我們期待教會能夠繼續發展接待部門、司會部門、音控部門，是教會下個階段的目標。
        <br>
      </span>
    `
  },
  {
    title: '開拓故事',
    key: 'story',
    icon: 'flight_land',
    active: true,
    article: `
      <span>
        <br>
        <br>
        <p class="title">
          高雄榮美教會開拓史
        </p>
        <br>
        <br>
        榮美教會由<b>荷蘭宣教士萬牧師夫婦</b>來台開拓建立而成。
        <br>
        <br>
        &nbsp;&nbsp;<b>陳思恩牧師</b>與<b>陳憶湘師母</b>於<b>2009年</b>正式接
        下高雄榮美教會牧會工作，起初教會只有13位成人，15至18位將要畢業的大專生，其
        他會友則都是國中生，每個禮拜在室內空間不到100坪的辦公大樓聚會。當時教會的經濟
        情況，只有60萬左右的存款及一輛車子，且每月都赤字8至13萬元。
        <br>
        <br>
        但教會從起初的<b>53人</b>，而現在成長至將近<b>500人</b>，並且在2016年完成700萬的建堂規劃。
        <br>
        <br>
        <b>許多人都在問：沒錢、沒人、沒場地，教會怎麼撐過來的？</b>
        <br>
        <br>
        &nbsp;&nbsp;其中一個關鍵是因為我們相信：<b>「每一間教會，都有神的祝福。環境有所限制，但是
          上帝的主權大過一切！」</b>當我們思考上帝的帶領及神所賜給這個教會的產業時，我們
        發現：「教會有豐富是那萬有者所充滿的！」
        <br>
        <br>
        &nbsp;&nbsp;我們是年輕的教會，因為我們不斷追求突破創新，但是<b>教會裏不單有青少年，更有許
          多愛青少年的社青及長輩。</b>不同年齡層但彼此關係緊密，我們看重團隊與合一，在這裡你會看見三代同堂彼此相愛的畫面。
        <br>
        <br>
        &nbsp;&nbsp;我們非常樂意給予，牧師挑戰教會內的年輕人及社青要勇敢為神的國度奉獻。教會也帶頭做榜樣，在每個月還赤字8至13萬的時候，教會有一年還對外奉獻了30萬元！因為我們相信真理：「你們要先求祂的國和祂的義，這些東西都要加給你們了。」這是教會突破的關鍵，因著每位弟兄姊妹盡所能、所會的來建造教會，我們看見神不斷加添得救的人數。
        <br>
        <br>
        &nbsp;&nbsp;教會看重門徒訓練，並將教會所有的文化、DNA融合在神學、輔導學，並包含屬靈恩賜的發展，建構出一套完整的教育系統。並且成立KGBC事奉學院，從靈命到思想、從思想到實務，環環相扣、向上堆疊；同時也有各項專業部門及事工，包含：敬拜事工、總務事工、安全事工、招待事工、接待事工、藝創事工、專業講師事工、整體造型事工、音響事工、兒童事工。要培育神國度的全方位人才，建造創新獨特的城市型教會，完成主所託付的大使命與大誡命。
        <br>
        <br>
        2011年 租借 新興高中體育館 聚會<br>
        2012年 遷至 寶成雙子星大樓 聚會<br>
        2014年 進入 國軍英雄館 聚會<br>
        2016年 教會正式進入位於 亞洲新灣區的成功物流園區 聚會<br>
        <br>
        <br>
        我們相信上帝在這個教會要成就聖經<b>以賽亞書60章22節</b>的應許：<b>「至小的族要
          加增千倍；微弱的國必成為強盛。我－耶和華要按定期速成這事。」</b>
        <br>
        <br>
        <p class="title">
          金門榮美教會宣教工作
        </p>
        <br>
        <br>
        <b>2018年</b>，是高雄榮美教會的「宣教元年」，而金門是第一站。
        <br>
        <br>
        金門榮美教會，隸屬高雄榮美教會開拓中之分會。
        <br>
        <br>
        &nbsp;&nbsp;<b>2006年12月24日陳思恩牧師因兵役而踏上金門這塊土地，11年後，2017年12月24日
          牧師帶著教會團隊重遊金門連部。</b>在金門營地的禱告，牧師回想服兵役時期與上帝之間 的種種互動
        與相遇，這些畫面彷彿歷歷在目。回頭看，牧師發現在金門軍中所經歷的一 切，都是上帝在預備、孵育了
        他宣教的負擔。十一年後，教會更進一步地建造與發展。
        <br>
        <br>
        &nbsp;&nbsp;思恩牧師於2015年5月17日被按牧立為牧師，而三年後<b>，2018年5月17日
          第一次帶領團隊去到金門舉辦音樂佈道會，</b>也是團隊正式從高雄踏上金門這塊土地，開始
        宣教的故事。至今，教會已差派團隊多梯次的參與在金門宣教的行列中，不單舉行了第一場在
        <b>金門的主日聚會，金門大學內也開始了團契與小組。</b>
        <br>
        <br>
        <b>2018年6月11日，教會已正式租下金門榮美教會的會堂，開辦金門榮美教會。</b>。
        短短不到半年的時間，我們看見神的帶領是如此的快速，相信神將會更多的使用榮美教會
        ，在金門贏得靈魂、興起主的門徒。
        <br>
        <br>
        <br>
      </span>
    `
  },
  {
    title: '展望未來',
    key: 'future',
    icon: 'device_hub',
    active: true,
    article: `
      <span>
        <br>
        <br>
        <p class="title">影響城市的指標性教會</p>
        <br>
        <br>
        <b>亞洲新灣區</b>是高雄市正全力建造的重點地區，將結合觀光、文創、商業、航運
        等多面向發展，是高雄晉升為國際級城市的關鍵；而高雄榮美教會目前正位於<b>亞洲新灣
          區的成功物流園區</b>，我們相信上帝要帶領教會在這裡打造屬神國度的軍隊與人才培育基地
        。因此，我們致力於建造教會成為亞洲新灣區的燈塔，為主作鹽發光。
        <br>
        <br>
        <p class="title">宣教到地極</p>
        <br>
        <br>
        從亞洲新灣區開始，放眼台灣、亞洲，直到地極－我們期許榮美教會要成為對城市有影響力的
        千人教會，建造教會的故事與事蹟，不只傳遍亞洲新灣區，更要影響全世界，成為一個宣教的教
        會。因此2018年教會開始<b>積極發展宣教事工、連結海外教會、建立宣教網絡</b>，希望每一年都有團
        隊出去宣教，將榮美教會的DNA繼續傳承下去。
        <br>
        <br>
        <p class="title">影響時代、對世界發聲</p>
        <br>
        <br>
        我們認為，教會應當站在時代的前端、能在時代性上有影響力、對世界發聲。因此，教會致力打造一個
        創新獨特的多媒體複合中心，結合各樣<b>互動裝置與科技，建構創客教育與青創基地</b>，培養更多專業人士
        及青少年能一同被主使用，成為一個在時代裡有影響力的教會。
        <br>
        <br>
      </span>
    `
  },
  {
    title: '榮美大事記',
    key: 'history',
    icon: 'event_note',
    active: true,
    article: ``
  },
  {
    title: '城市參與',
    key: 'city',
    active: true,
    icon: 'location_city',
    article: `
      <span>
        <br>
        <p class="title">城市參與</p>
        <br>
        &nbsp;&nbsp;2010.02教會首次舉辦以邊緣少年為主題的主題概念館-<b>「2012非行少年」。
        透過18個結合了體驗式活動的主題館，讓與會者更認識何謂非行少年、以及非行少年的種種成因。
        </b>當時更接受聯合報採訪，參與人數達250人。
        <br>
        <br>
        &nbsp;&nbsp;我們相信，神呼召榮美教會要成為一個影響城市的教會，因此我們同樣致力於
        社會議題的關懷上、為弱勢族群發聲，並積極建造會友的公民責任意識，期待每一個會友在社
        會的各個領域上，成為帶出正面影響力的光和鹽。
        <br>
        <br>
        <p class="title">反霸凌</p>
        <br>
        &nbsp;&nbsp;2015.06.14教會首次回應城市議題，除運用媒體團隊訪問市議員們、在網路
        上領導議題，並在各高中、大學校園進行推動，在短短一周內，就號召了將近八百人走出來、在
        勞工公園為反霸凌發聲，教會各大電子媒體均來採訪。
        <br>
        <br>
        <p class="title">市長給問嗎?</p>
        <br>
        2018.08.12　教會首次舉辦城市級的公民活動－「市長給問嗎?」，邀請當時三位高雄市長參選
        人前來（當天出席兩位），與青年民眾面對面會談，並結合網路直播，讓更多人在選舉前，就可
        以認識將來可能成為市長的人選，<b>善用自己的公民權。當天約有六百多人到場響應，參選人吳益政議員
        更表示：「這是高雄近二十年來，第一次真正的公民活動。」</b>
        <br>
        <br>
        <p class="title">城市青年論壇</p>
        <br>
        2019.9.28　「南臺灣瘋耶穌」聯盟共同舉辦－2019城市青年論壇，<b>首創新型態雙軌式論壇，幫助
        青年更有未來競爭力的「青年論壇」與　教會牧者率領具論述能力的教會青年參與的「教會牧者論壇」
        同時進行。</b>此次活動的目的是：青少年工作的再進化、教會內部建造、找回教會失去的「有論述能力」
        的年輕人－期待與年輕人一同共創未來。當天約有877人與會。
        <br>
        <br>
      </span>
    `
  },
  {
    title: '宣教行動',
    key: 'mssionary',
    icon: 'directions_run',
    active: true,
    article: `
      <span>
        <br>
        <br>
        <b>有人說：「當兵，能使得一個男孩變為成熟的男人」，這句話在陳思恩牧師的身上也不例外。</b>
        <br>
        <br>
        2005年，是思恩牧師人生中的一個重要轉捩點。當時思恩牧師大學剛畢業，原本以為滿有
        豐富物理治療經驗的自己，可以順利地一邊在台灣本島擔任醫護兵，一邊建造教會。上帝卻
        像是對他開了個玩笑，在重重的巧合之下，<b>那年冬天他竟然來到金門，度過了一個跟上帝角
        力的聖誕節。沒想到在12年後，思恩牧師在2017年的聖誕節再次回到金門！</b>
        <br>
        <br>
        當時適逢金門山外基督教會50週年慶，<b>山外教會邀請曾在金門當兵聚會過的弟兄重回教會歡
        慶，沒想到這卻是經歷一連串聖靈帶領的開始。首先是早已忘記營區地點的思恩牧師，竟出奇
        地被導航帶到當年的營區，回到早已廢棄的營區中</b>，當時當兵的種種回憶湧上心頭：菜鳥時期
        被長官盯、扛著全營最刁難的總務職務、放假時把全部班兵帶去教會卻被申訴...。走進已成廢
        墟的營區房間裡，思恩牧師眼前浮現的卻是，他12年前在這房間裡跟上帝抱怨、不停大罵著上帝
        說：「這個平安夜一點都不平安！」的畫面。就在這個瞬間，思恩牧師明白過來，原來神帶他重
        回了這個營地，正是在回應他12年前的禱告！原來當他最無助的時候、覺得自己受壓迫的時
        候、禱告都不蒙垂聽的時候，上帝從來沒有離棄過他！反而這個環境卻是被神用來磨塑他的
        性格、能真實回應神；因著父親離世而提早退伍的經歷，使他對生命有更深的體悟、讓他知道
        是上帝揀選他來到金門，也是上帝帶領他離開金門。他知道上帝用這相隔12年的奇蹟，證明了
        他自己的存在跟掌權，即使時間會流逝，上帝的愛卻沒有離開。
        <br>
        <br>
        12年後的聖誕節，思恩牧師重返金門，已不再是當年血氣方剛的年輕人，這次的平安夜，不只有
        平安，也讓思恩牧師帶著感恩與敬畏的心、回應上帝奇妙的安排，更成為了<b>金門宣教的起點。返
        台後，思恩牧師帶著回應上帝的心志，結合榮美創辦人對大陸宣教的呼召，策劃一個以金廈做為
        宣教基地的藍圖。</b>
        <br>
        <br>
        因此，高雄榮美教會訂立2018年為宣教元年，作為回應宣教呼召的起點，並於4月份差派全職工
        人遠赴金門開拓，7月份正式成立金門榮美教會，<b>並於9月9號舉行獻堂禮拜，是高雄榮美教會分
        殖成立的第一個教會。</b>
        <br>
        <br>
      </span>
    `
  },
  {
    title: '事工部門',
    key: 'ministry',
    active: false,
    icon: 'security',
    article: ``
  }
];
